<html>
    <head>
        <title>
            Actividad de personajes Famosos
        </title>
    </head>
    <body>
        <center><h1><i><font color="IndianRed"> Mujeres atravez de la historia</font></i></h1></center>
        <br><center>
           <font color="DarkSalmon"> Entra aca para conocer mas de  --> </font><br>
            <p></p>
        <a href="anabolena.html" > Ana Bolena </a>
        <br>
        <a href="mariecurie.html"> Marie Curie </a>
        <br>
        <a href="angelinajolie.html"> Angelina Jolie</a>
        </center>
    </body>
</html>